<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

       <TextView android:id="@+id/action_button_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:drawablePadding="4dp"
                 android:textSize="14sp"
                 android:textColor="#FF808080"
                 android:duplicateParentState="true"/>

</merge>