<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:shutter="http://schemas.android.com/apk/res-auto">
    
    <!-- Header -->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:baselineAligned="false">

        <com.sriramramani.shutter.unoptimized.OwnerView android:id="@+id/owner"
							                android:layout_width="48dp"
							                android:layout_height="48dp"
							                android:layout_margin="10dp"
							                android:clickable="true"/>

        <LinearLayout android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:orientation="vertical">
            
            <com.sriramramani.shutter.unoptimized.NameView android:id="@+id/name_info"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"/>
            
            <com.sriramramani.shutter.unoptimized.PhotoInfoView android:id="@+id/photo_info"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="2dp"
                                                    android:gravity="center_vertical"/>
            
        </LinearLayout>
        
    </LinearLayout>

    <!-- Content -->
    <com.sriramramani.shutter.unoptimized.PhotoView android:id="@+id/photo_view"
						                android:layout_width="match_parent"
						                android:layout_height="200dp"
						                android:background="#FFAAAAAA"
						                android:gravity="center"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:background="#FFF5F5F5">

	    <!-- Stats -->
	    <LinearLayout android:layout_width="match_parent"
	                  android:layout_height="48dp"
	                  android:paddingTop="6dp"
	                  android:paddingBottom="6dp"
	                  android:paddingLeft="10dp"
	                  android:paddingRight="6dp">
	        
	        <com.sriramramani.shutter.unoptimized.StatsView android:id="@+id/stats"
	                                            android:layout_width="wrap_content"
	                                            android:layout_height="match_parent"
	                                            android:layout_gravity="left"
	                                            android:gravity="center_vertical|left"
	                                            android:background="@drawable/highlight"
	                                            android:clickable="true"/>
	        
	        <View android:layout_width="0dip"
	              android:layout_height="match_parent"
	              android:layout_weight="1.0"/>
	        
	        <com.sriramramani.shutter.unoptimized.ContactLayout android:id="@+id/contacts"
	                                                android:layout_width="wrap_content"
							                        android:layout_height="match_parent"
							                        android:layout_gravity="right"
							                        android:gravity="center_vertical|right"
							                        android:background="@drawable/highlight"
							                        android:clickable="true"/>

	    </LinearLayout>
	    
	    <!-- Divider -->
	    <View android:layout_width="match_parent"
	          android:layout_height="1dp"
	          android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
	          android:background="#FFDDDDDD"/>
	    
	    <!-- Buttons -->
	    <LinearLayout android:layout_width="match_parent"
	                  android:layout_height="40dp">

            <com.sriramramani.shutter.unoptimized.LikeButton android:id="@+id/like"
                                                 android:layout_width="0dip"
                                                 android:layout_height="match_parent"
                                                 android:layout_weight="1.0"
                                                 android:gravity="center"
                                                 android:background="@drawable/action_button"
                                                 shutter:image="@drawable/like"
                                                 shutter:text="@string/button_like"/>
	        
	        <View android:layout_width="1dp"
              android:layout_height="match_parent"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              android:background="#FFDDDDDD"/>
	                   
            <com.sriramramani.shutter.unoptimized.ActionButton android:layout_width="0dip"
                                                   android:layout_height="match_parent"
                                                   android:layout_weight="1.0"
                                                   android:gravity="center"
                                                   android:background="@drawable/action_button"
                                                   shutter:image="@drawable/ic_comment"
                                                   shutter:text="@string/button_comment"/>
            
	        <View android:layout_width="1dp"
              android:layout_height="match_parent"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              android:background="#FFDDDDDD"/>
	        
	        <com.sriramramani.shutter.unoptimized.ActionButton android:layout_width="0dip"
						                           android:layout_height="match_parent"
						                           android:layout_weight="1.0"
						                           android:gravity="center"
						                           android:background="@drawable/action_button"
						                           shutter:image="@drawable/ic_share"
						                           shutter:text="@string/button_share"/>

	    </LinearLayout>

    </LinearLayout>

    <View android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="#FFAAAAAA"/>

</merge>